<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A grouped pure CSS parallax demo (with webkit overflow fix) by Keith Clark</title>
<meta name="description" content="Demonstration of a webkit-specific work around to fix a horizontal scrolling issue with CSS parallax">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
    -webkit-perspective-origin-x: 100%;
    perspective-origin-x: 100%;
  }

  .parallax__group {
    position: relative;
    min-height: 1000px; /* fallback for older browsers */
    height: 150vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform-origin-x: 100%;
    transform-origin-x: 100%;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0) scale(1.1);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2.1);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3.1);
    z-index: 2;
  }


  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--back {
    background: rgb(0,0,0,0);
    z-index: 4;
    /*
    background: #F8D353;
    background: -webkit-linear-gradient(top left, #F8D353, #FF5C5A);
    background: -moz-linear-gradient(top left, #F8D353, #FF5C5A);
    background: linear-gradient(top left, #F8D353, #FF5C5A);
    */
  }

  #group1 .parallax__layer--deep {
    /*background: rgb(102,204,102);*/
    z-index: 4; 
    background: #F8D353;
    background: -webkit-linear-gradient(top left, #F8D353, #FF5C5A);
    background: -moz-linear-gradient(top left, #F8D353, #FF5C5A);
    background: linear-gradient(top left, #F8D353, #FF5C5A);
  }


  #group1 .parallax__layer--base {
    background: rgb(0,0,0,0);
    /*
    background: #F8D353;
    background: -webkit-linear-gradient(top left, #F8D353, #FF5C5A);
    background: -moz-linear-gradient(top left, #F8D353, #FF5C5A);
    background: linear-gradient(top left, #F8D353, #FF5C5A);
    */
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--back {
    /*background: rgb(123,210,102);*/
    
    /*
    background: #515A8A;
    background: -webkit-radial-gradient(top left, #515A8A, #43D662);
    background: -moz-radial-gradient(top left, #515A8A, red);
    background: radial-gradient(top left, #515A8A, #fff);
    */
  }
  #group2 .parallax__layer--deep {
    background: rgb(123,210,102);
  }

  #group3 {
    z-index: 6; /* slide over group 2 and 4 */
  }

  #group3 .parallax__layer--fore {
    /*background: rgb(153,216,101);*/
  }
 
  #group3 .parallax__layer--base {
    background: rgb(153,216,101);
  }

  #group3 .parallax__layer--deep {
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .parallax__layer--deep {
    background: rgb(184,223,101);
    background: #515A8A;
    background: -webkit-radial-gradient(top left, #515A8A, #43D662);
    background: -moz-radial-gradient(top left, white, black);
    background: radial-gradient(top left, #515A8A, #fff);

  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallax__layer--base {
    background: rgb(214,229,100);
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .parallax__layer--back {
    background: rgb(245,235,100);
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .parallax__layer--base {
    background: rgb(255,241,100);
  }


  /* misc
  --------------------------------------------- */
  .demo__info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:100%;
    text-align:center;
    width: 100%;
    text-size-adjust:none;
  }


  /*
   *
   * CUSTOM
   *
   */
  .circle {
   position: relative;
   width: 100px;
   height: 100px;
   border: 0px;
   border-radius: 50%;
   margin: auto;
   text-align:center;
   font-size: 14pt;
   font-weight: bold;
  }

  .circle-label{
   position: relative;
   vertical-align: middle;
   top: 30%;
  }

  #circle1 {
   top: 37.6%;
   
   background: rgba(250,50,53,.8);
   background: -moz-radial-gradient(top left, transparent, #fb3235);
   background: -webkit-radial-gradient(top left, transparent, #fb3235);
   background: radial-gradient(top left, transparent, #fb3235);
   /*
   background: -webkit-radial-gradient(top left, #515A8A, #43D662);
   background: -moz-linear-gradient(top left, #000000, #fa3235);
   background: radial-gradient(circle at 30%, #515A8A, #fff);
   */
  }
  #circle2 {
   top: 28.6%;
   background: rgba(250,100,53,.5);*/
   background: -moz-radial-gradient(top left, transparent, #fb6435);
   background: -webkit-radial-gradient(top left, transparent, #fb6435);
   background: radial-gradient(top left, transparent, #fb6435);
  }
  #circle3 {
   top: 25%;
   background: rgba(250,150,53,.3);*/
   background: -moz-radial-gradient(top left, transparent, #fb9635);
   background: -webkit-radial-gradient(top left, transparent, #fb9635);
   background: radial-gradient(top left, transparent, #fb9635);
  }

  .parallax__group.parallax__group-footer{
   height: 50px;
   min-height: 50px;
   background: black;
   z-index: 8;
  }
</style>
<link rel="stylesheet" href="nav-style.css">
</head>

<body>

  <div class="demo__info">
    <span>This demo is a combination of the <a href="https://jsfiddle.net/viralpatel/2w1owayn/?utm_source=website&utm_medium=embed&utm_campaign=2w1owayn">pure CSS Bootstrap responsive navbar</a> from ... with the <a href="https://keithclark.co.uk/articles/pure-css-parallax-websites/">pure CSS parallax scrolling</a> from Keith Clark, built and customized by <a href="#navbar">Software for Immortality</a></span>
    <!--
    <span>Pure CSS parallax scroll demo #3 by Keith Clark. Please read the <a href="https://keithclark.co.uk/articles/pure-css-parallax-websites/">blog post</a> for more information.</span>-->
  </div>
  <div class="container full-width-container">
 <!-- Static navbar -->

  <div class="parallax">
 <!-- Static navbar -->
      <!--
      <nav class="navbar navbar-default navbar-default-custom full-width-container" id="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Project name</a>
            <a href="#navbar-collapse" class="navbar-toggle collapsed" data-toggle="collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
          </div>
          <div id="navbar-collapse" class="navbar-collapse collapse">
            <a class="navbar-collapse-close" href="#navbar">Close menu</a>
            <ul class="nav navbar-nav">
              <li id="nav-home" class="active"><a href="#">Home</a></li>
              <li id="nav-about"><a href="#">About</a></li>
              <li id="nav-contact"><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      -->
<nav class="navbar navbar-default navbar-fixed-top full-width-container navbar-default-custom">
  <div class="container-fluid">
    <input type="checkbox" id="navbar-toggle-cbox">
    <div class="navbar-header">
      <label for="navbar-toggle-cbox" class="navbar-toggle collapsed" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </label>
      <a class="navbar-brand" href="#">Project name</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li id="nav-home" class="active"><a href="#">Home</a></li>
        <li id="nav-about"><a href="#about">About</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>

    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div id="circle1" class="circle"><span class="circle-label">Parallax</span></div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div id="circle2" class="circle"><span class="circle-label">is</span></div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div id="circle3" class="circle"><span class="circle-label">This</span></div>
      </div>

    </div>
    <!--
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
    </div>
    -->
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
      <!--
      <div class="parallax__layer parallax__layer--deep">
      </div>
      -->
    </div>

    <!--
    <div id="group4" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
        <div class="circle" style="background-color:black"></div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
        <div class="circle" style="background-color:#505050"></div>
      </div>
      <div class="parallax__layer parallax__layer--deep">
        <div class="title">Deep Background Layer</div>
        <div class="circle" style="background-color:#c0c0c0"></div>
      </div>
    </div>
    <div id="group5" class="parallax__group">
      <div class="parallax__layer parallax__layer--fore">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group6" class="parallax__group">
      <div class="parallax__layer parallax__layer--back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    <div id="group7" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">Base Layer</div>
      </div>
    </div>
    -->
    <footer class="container full-width-container parallax__group parallax__group-footer">
    </footer>
  </div>
</body></html>
